spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pay_roll_sys?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=siddssqlroot@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT Configuration
payroll.app.jwtSecret=payrollSecretKey12345678901234567890123456789025256506515006410655056106351018215096
payroll.app.jwtExpirationMs=86400000

# Server Configuration
server.port=8080

logging.level.org.springframework.security=INFO
logging.level.com.payroll.system=INFO
logging.level.org.springframework=INFO
logging.level.com.payroll=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
